# RSE DOM Node
00-name=CN-VxWorks6x_10.17.69.2-com.windriver.ide.target.ui.rse.subsystem.targetdebugger
01-type=FilterPool
03-attr.default=false
03-attr.deletable=true
03-attr.id=com.windriver.ide.target.ui.rse.subsystem.targetdebugger
03-attr.nonRenamable=true
03-attr.owningParentName=VxWorks6x_10.17.69.2
03-attr.release=200
03-attr.singleFilterStringOnly=false
03-attr.singleFilterStringOnlyESet=false
03-attr.stringsCaseSensitive=true
03-attr.supportsDuplicateFilterStrings=false
03-attr.supportsNestedFilters=true
03-attr.type=default
